# mhashopapp

myshop/: pom.xml
myshop/myshop-core/: .project  pom.xml
myshop/myshop-core/src/main/java/com/muhe/myshop/common/service/: EmailService.java  MyshopException.java
myshop/myshop-core/src/main/java/com/muhe/myshop/main/: MyShopCoreApplication.java
myshop/myshop-core/src/main/java/com/muhe/myshop/model/: Address.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Permission.java  Product.java  Role.java  User.java
myshop/myshop-core/src/main/resources/: application.properties
myshop/myshop-core/src/test/java/com/muhe/myshop/: MyShopApplicationTest.java
myshop/myshop-site/: .project  pom.xml
myshop/myshop-site/src/main/java/com/muhe/myshop/site/main/: MyShopeSiteApplication.java
myshop/myshope-admin/: .classpath  .project
myshop/myshope-admin/src/main/java/: MyShopException.java
myshop/myshope-admin/src/main/java/com/muhe/myshop/admin/: MyShopAdminApplication.java
myshop/myshope-admin/src/main/java/com/muhe/myshop/admin/config/: WebConfig.java  WebSecurityConfig.java
myshop/myshope-admin/src/main/java/com/muhe/myshop/admin/controller/: CategoryController.java  ErrorController.java  HomeController.java  MyshopAdminBaseController.java  UserAuthController.java
myshop/myshope-admin/src/main/java/com/muhe/myshop/admin/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java
myshop/myshope-admin/src/main/java/com/muhe/myshop/admin/security/: AuthenticatedUser.java  PostAuthorizationFilter.java
myshop/myshope-admin/src/main/java/com/muhe/myshop/admin/service/: CustomUserDetailsService.java  SecurityService.java
myshop/myshope-admin/src/main/resources/: application-default.properties
myshop/myshope-admin/src/main/resources/templates/layout/: mainLayout.html
myshop/myshope-admin/src/main/resources/templates/public/: login.html
(+2 files in other folders)
