<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myshop</groupId>
  <artifactId>myshop</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>myshop</name>
 <properties>
        <project.build.sourceencoding>UTF-8</project.build.sourceencoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>  
        <sonar.jdbc.url>jdbc:mysql://localhost:3306/myshop</sonar.jdbc.url>
            <sonar.jdbc.username>root</sonar.jdbc.username>
            <sonar.jdbc.password>beebee2015</sonar.jdbc.password>
    </properties>
    
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <modules>
  	<module>myshop-core</module>
  	<module>myshope-admin</module>
  	<module>myshop-site</module>
  </modules>
  <dependencyManagement>
  
 
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.3.0.RELEASE</version>
               <type>pom</type>
                <scope>import</scope> 
            </dependency>   
        </dependencies>
    </dependencyManagement> 
  
  <build>
        <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>sonar-maven-plugin</artifactId>
               <version>2.7</version>
             </plugin>
        </plugins>
    </build>
  
</project>